BASE_URL=/
LOCO_API_KEY=TgRmVdZN4YTwrM_V5ZPREs9ypXFGlYM5
ALGOLIA_APP_ID=5IGTHBX5JS
ALGOLIA_INDEX=blog_eleven_v2_dev
ALGOLIA_API_INDEXING_KEY=ec44181a2193f585175620ba8239dfb0

VITE_IS_DEBUG=true
VITE_HOST_URL=http://localhost:5173
VITE_ALGOLIA_APP_ID=5IGTHBX5JS
VITE_ALGOLIA_INDEX=blog_eleven_v2_dev
VITE_ALGOLIA_API_KEY=0ff075bf3ef8942ec3c6481f9aa05ae5
VITE_GTM_ID=GTM-NB8NF97
VITE_GOOGLE_SITE_VERIFICATION=google-site-verification

